In [94]:
import pandas as pd
import numpy as np

In [95]:
# Read in the dynamic scraped bike data
df = pd.read_csv('dynamic_data2.csv', keep_default_na=True, sep=',\s+', delimiter=',', skipinitialspace=True)
df.head(5)

   number  banking  bonus status  stands  a_stands  a_bikes      timestamp
0       1    False  False   OPEN      31         0       31  1522157327000
1       1    False  False   OPEN      31         1       30  1522172969000
2       1    False  False   OPEN      31         4       27  1522173355000
3       1    False  False   OPEN      31         5       26  1522174896000
4       1    False  False   OPEN      31         5       26  1522175593000

In [96]:
df.shape

(171909, 8)

In [97]:
# Convert timestamp
df['timestamp'] = pd.to_datetime(df['timestamp'],unit='ms')
df.head(5)

,number,banking,bonus,status,stands,a_stands,a_bikes,timestamp
0,1,False,False,OPEN,31,0,31,2018-03-27 13:28:47
1,1,False,False,OPEN,31,1,30,2018-03-27 17:49:29
2,1,False,False,OPEN,31,4,27,2018-03-27 17:55:55
3,1,False,False,OPEN,31,5,26,2018-03-27 18:21:36
4,1,False,False,OPEN,31,5,26,2018-03-27 18:33:13

In [98]:
df['hour'] = df['timestamp'].dt.hour
df.head(10)

,number,banking,bonus,status,stands,a_stands,a_bikes,timestamp,hour
0,1,False,False,OPEN,31,0,31,2018-03-27 13:28:47,13
1,1,False,False,OPEN,31,1,30,2018-03-27 17:49:29,17
2,1,False,False,OPEN,31,4,27,2018-03-27 17:55:55,17
3,1,False,False,OPEN,31,5,26,2018-03-27 18:21:36,18
4,1,False,False,OPEN,31,5,26,2018-03-27 18:33:13,18
5,1,False,False,OPEN,31,9,22,2018-03-27 18:52:37,18
6,1,False,False,OPEN,31,13,18,2018-03-27 19:03:01,19
7,1,False,False,OPEN,31,14,17,2018-03-27 19:19:05,19
8,1,False,False,OPEN,31,14,17,2018-03-27 19:29:18,19
9,1,False,False,OPEN,31,18,13,2018-03-27 19:48:31,19

In [99]:
df['weekday'] = df['timestamp'].dt.weekday_name
df.head(10)

,number,banking,bonus,status,stands,a_stands,a_bikes,timestamp,hour,weekday
0,1,False,False,OPEN,31,0,31,2018-03-27 13:28:47,13,Tuesday
1,1,False,False,OPEN,31,1,30,2018-03-27 17:49:29,17,Tuesday
2,1,False,False,OPEN,31,4,27,2018-03-27 17:55:55,17,Tuesday
3,1,False,False,OPEN,31,5,26,2018-03-27 18:21:36,18,Tuesday
4,1,False,False,OPEN,31,5,26,2018-03-27 18:33:13,18,Tuesday
5,1,False,False,OPEN,31,9,22,2018-03-27 18:52:37,18,Tuesday
6,1,False,False,OPEN,31,13,18,2018-03-27 19:03:01,19,Tuesday
7,1,False,False,OPEN,31,14,17,2018-03-27 19:19:05,19,Tuesday
8,1,False,False,OPEN,31,14,17,2018-03-27 19:29:18,19,Tuesday
9,1,False,False,OPEN,31,18,13,2018-03-27 19:48:31,19,Tuesday

In [100]:
# Attempt to use weather data
df_w = pd.read_csv('weather_data2.csv', keep_default_na=True, sep=',\s+', delimiter=',', skipinitialspace=True)
df_w.head(5)

    timestamp  isRaining       description
0  1523728800          0        few clouds
1  1523739600          0  scattered clouds
2  1523750400          1        light rain
3  1523761200          1        light rain
4  1523772000          1        light rain

In [101]:
df_w['timestamp'] = pd.to_datetime(df_w['timestamp'],unit='s')
df_w.head(5)

            timestamp  isRaining       description
0 2018-04-14 18:00:00          0        few clouds
1 2018-04-14 21:00:00          0  scattered clouds
2 2018-04-15 00:00:00          1        light rain
3 2018-04-15 03:00:00          1        light rain
4 2018-04-15 06:00:00          1        light rain

In [102]:
df_w['weekday'] = df_w['timestamp'].dt.weekday_name
df_w.head(5)

            timestamp  isRaining       description   weekday
0 2018-04-14 18:00:00          0        few clouds  Saturday
1 2018-04-14 21:00:00          0  scattered clouds  Saturday
2 2018-04-15 00:00:00          1        light rain    Sunday
3 2018-04-15 03:00:00          1        light rain    Sunday
4 2018-04-15 06:00:00          1        light rain    Sunday

In [103]:
df_w['date'] = df_w['timestamp'].dt.date
df_w.head(5)

            timestamp  isRaining       description   weekday        date
0 2018-04-14 18:00:00          0        few clouds  Saturday  2018-04-14
1 2018-04-14 21:00:00          0  scattered clouds  Saturday  2018-04-14
2 2018-04-15 00:00:00          1        light rain    Sunday  2018-04-15
3 2018-04-15 03:00:00          1        light rain    Sunday  2018-04-15
4 2018-04-15 06:00:00          1        light rain    Sunday  2018-04-15

## Find averages

In [104]:
# Create new dataframe for hourly available bikes
df_all = pd.DataFrame(columns=['hour','weekday','a_bikes'])
df_all.head(5)

Empty DataFrame
Columns: [hour, weekday, a_bikes]
Index: []

In [105]:
# Group by station number and find the mean
x = 1
while x <= 105:
    res3 = df.loc[df['number'] == x]
    res3a = res3.groupby(['hour', 'weekday'])['a_bikes'].mean().reset_index()
    res3a['number'] = x
    df_all = df_all.append(res3a)
    x+=1
df_all.shape

(17472, 4)

In [106]:
df_all.head(5)

     a_bikes hour  number   weekday
0   5.000000    0     1.0    Friday
1   5.000000    0     1.0    Monday
2  10.818182    0     1.0  Saturday
3  20.666667    0     1.0    Sunday
4   0.000000    0     1.0  Thursday

In [107]:
# Create new dataframe for daily available bikes
df_all_day = pd.DataFrame(columns=['weekday','a_bikes'])
df_all_day.head(5)

Empty DataFrame
Columns: [weekday, a_bikes]
Index: []

In [108]:
# Group by station number and find the mean
j = 1
while j <= 105:
    res5 = df.loc[df['number'] == j]
    res5a = res5.groupby(['weekday'])['a_bikes'].mean().reset_index()
    res5a['number'] = j
    df_all_day = df_all_day.append(res5a)
    j+=1
df_all_day.shape

(728, 3)

In [109]:
df_all_day.head(5)

     a_bikes  number   weekday
0  16.991903     1.0    Friday
1  11.265306     1.0    Monday
2  21.666667     1.0  Saturday
3  16.856522     1.0    Sunday
4  16.878543     1.0  Thursday

In [110]:
# Create new dataframe for hourly available stands
df_all2 = pd.DataFrame(columns=['hour','weekday','a_stands'])

In [111]:
# Group by station number and find the mean
y = 1
while y <= 105:
    res4 = df.loc[df['number'] == y]
    res4a = res4.groupby(['hour', 'weekday'])['a_stands'].mean().reset_index()
    df_all2 = df_all2.append(res4a)
    y+=1
df_all2.shape

(17472, 3)

In [112]:
df_all2.head(5)

  hour   weekday   a_stands
0    0    Friday  26.000000
1    0    Monday  26.000000
2    0  Saturday  20.181818
3    0    Sunday  10.333333
4    0  Thursday  31.000000

In [113]:
# Create new dataframe for daily available stands
df_all_day2 = pd.DataFrame(columns=['weekday','a_stands'])
df_all_day2.head(5)

Empty DataFrame
Columns: [weekday, a_stands]
Index: []

In [114]:
# Group by station number and find the mean
k = 1
while k <= 105:
    res6 = df.loc[df['number'] == k]
    res6a = res6.groupby(['weekday'])['a_stands'].mean().reset_index()
    df_all_day2 = df_all_day2.append(res6a)
    k+=1
df_all_day2.shape

(728, 2)

In [115]:
df_all_day2.head(5)

    weekday   a_stands
0    Friday  13.983806
1    Monday  19.689796
2  Saturday   9.333333
3    Sunday  14.143478
4  Thursday  14.113360

In [116]:
# Reset the index for concat
df_all.reset_index()

       index    a_bikes hour  number    weekday
0          0   5.000000    0     1.0     Friday
1          1   5.000000    0     1.0     Monday
2          2  10.818182    0     1.0   Saturday
3          3  20.666667    0     1.0     Sunday
4          4   0.000000    0     1.0   Thursday
5          5   0.909091    0     1.0    Tuesday
6          6   0.714286    0     1.0  Wednesday
7          7   5.875000    1     1.0     Friday
8          8   6.250000    1     1.0     Monday
9          9  11.000000    1     1.0   Saturday
10        10  20.272727    1     1.0     Sunday
11        11   0.000000    1     1.0   Thursday
12        12   1.111111    1     1.0    Tuesday
13        13   0.444444    1     1.0  Wednesday
14        14   5.857143    2     1.0     Friday
15        15   6.000000    2     1.0     Monday
16        16  11.125000    2     1.0   Saturday
17        17  19.900000    2     1.0     Sunday
18        18   0.000000    2     1.0   Thursday
19        19   1.800000    2     1.0    Tuesday
20        20   0.600000    2     1.0  Wednesday
21        21   5.857143    3     1.0     Friday
22        22   3.750000    3     1.0     Monday
23        23  11.000000    3     1.0   Saturday
24        24  21.000000    3     1.0     Sunday
25        25   0.000000    3     1.0   Thursday
26        26   1.333333    3     1.0    Tuesday
27        27   0.727273    3     1.0  Wednesday
28        28   7.142857    4     1.0     Friday
29        29   5.785714    4     1.0     Monday
...      ...        ...  ...     ...        ...
17442    138   6.400000   19   105.0    Tuesday
17443    139   7.166667   19   105.0  Wednesday
17444    140  10.000000   20   105.0     Friday
17445    141   7.900000   20   105.0     Monday
17446    142   6.250000   20   105.0   Saturday
17447    143   2.777778   20   105.0     Sunday
17448    144  11.500000   20   105.0   Thursday
17449    145   7.900000   20   105.0    Tuesday
17450    146   8.000000   20   105.0  Wednesday
17451    147  11.666667   21   105.0     Friday
17452    148   7.400000   21   105.0     Monday
17453    149   7.200000   21   105.0   Saturday
17454    150   3.222222   21   105.0     Sunday
17455    151  11.875000   21   105.0   Thursday
17456    152   8.454545   21   105.0    Tuesday
17457    153   7.800000   21   105.0  Wednesday
17458    154  12.800000   22   105.0     Friday
17459    155   8.500000   22   105.0     Monday
17460    156   7.416667   22   105.0   Saturday
17461    157   5.250000   22   105.0     Sunday
17462    158   9.571429   22   105.0   Thursday
17463    159   8.142857   22   105.0    Tuesday
17464    160   9.142857   22   105.0  Wednesday
17465    161  13.000000   23   105.0     Friday
17466    162   8.400000   23   105.0     Monday
17467    163   7.400000   23   105.0   Saturday
17468    164   4.750000   23   105.0     Sunday
17469    165   8.200000   23   105.0   Thursday
17470    166   9.666667   23   105.0    Tuesday
17471    167   8.500000   23   105.0  Wednesday

[17472 rows x 5 columns]

In [117]:
df_all_day.reset_index()

     index    a_bikes  number    weekday
0        0  16.991903     1.0     Friday
1        1  11.265306     1.0     Monday
2        2  21.666667     1.0   Saturday
3        3  16.856522     1.0     Sunday
4        4  16.878543     1.0   Thursday
5        5  11.382609     1.0    Tuesday
6        6   8.431280     1.0  Wednesday
7        0   5.770161     2.0     Friday
8        1   7.819672     2.0     Monday
9        2   4.666667     2.0   Saturday
10       3   5.272727     2.0     Sunday
11       4   9.211382     2.0   Thursday
12       5  10.104348     2.0    Tuesday
13       6  11.559242     2.0  Wednesday
14       0   3.596774     3.0     Friday
15       1   3.102459     3.0     Monday
16       2   5.818930     3.0   Saturday
17       3   4.943723     3.0     Sunday
18       4   3.410569     3.0   Thursday
19       5   4.117391     3.0    Tuesday
20       6   4.407583     3.0  Wednesday
21       0   3.770161     4.0     Friday
22       1   3.853061     4.0     Monday
23       2   7.086420     4.0   Saturday
24       3   8.356522     4.0     Sunday
25       4   2.126016     4.0   Thursday
26       5   4.204348     4.0    Tuesday
27       6   4.431280     4.0  Wednesday
28       0  18.772358     5.0     Friday
29       1  21.310204     5.0     Monday
..     ...        ...     ...        ...
698      5  11.556522   101.0    Tuesday
699      6  12.009479   101.0  Wednesday
700      0  15.834677   102.0     Friday
701      1  13.604082   102.0     Monday
702      2  16.580247   102.0   Saturday
703      3  12.043478   102.0     Sunday
704      4  19.569106   102.0   Thursday
705      5  20.129870   102.0    Tuesday
706      6  20.685714   102.0  Wednesday
707      0   4.089069   103.0     Friday
708      1   4.412245   103.0     Monday
709      2   3.016461   103.0   Saturday
710      3   4.578261   103.0     Sunday
711      4   6.170040   103.0   Thursday
712      5   5.895197   103.0    Tuesday
713      6   3.156398   103.0  Wednesday
714      0   3.113360   104.0     Friday
715      1   2.412245   104.0     Monday
716      2   3.897119   104.0   Saturday
717      3   4.221739   104.0     Sunday
718      4   4.651822   104.0   Thursday
719      5   4.222707   104.0    Tuesday
720      6   5.199052   104.0  Wednesday
721      0   8.455645   105.0     Friday
722      1   3.714286   105.0     Monday
723      2   8.279835   105.0   Saturday
724      3   5.482609   105.0     Sunday
725      4   5.752033   105.0   Thursday
726      5   5.222707   105.0    Tuesday
727      6   6.369668   105.0  Wednesday

[728 rows x 4 columns]

In [118]:
# Change station numbers to an int
df_all.number = df_all.number.astype(int)

In [119]:
df_all_day.number = df_all_day.number.astype(int)

In [120]:
# Reorder columns
df_all = df_all[['number', 'weekday', 'hour', 'a_bikes']]
df_all.head(5)

   number   weekday hour    a_bikes
0       1    Friday    0   5.000000
1       1    Monday    0   5.000000
2       1  Saturday    0  10.818182
3       1    Sunday    0  20.666667
4       1  Thursday    0   0.000000

In [121]:
df_all_day = df_all_day[['number', 'weekday', 'a_bikes']]
df_all_day.head(5)

   number   weekday    a_bikes
0       1    Friday  16.991903
1       1    Monday  11.265306
2       1  Saturday  21.666667
3       1    Sunday  16.856522
4       1  Thursday  16.878543

In [122]:
df_all2.reset_index()

       index hour    weekday   a_stands
0          0    0     Friday  26.000000
1          1    0     Monday  26.000000
2          2    0   Saturday  20.181818
3          3    0     Sunday  10.333333
4          4    0   Thursday  31.000000
5          5    0    Tuesday  30.090909
6          6    0  Wednesday  30.285714
7          7    1     Friday  25.125000
8          8    1     Monday  24.750000
9          9    1   Saturday  20.000000
10        10    1     Sunday  10.727273
11        11    1   Thursday  31.000000
12        12    1    Tuesday  29.888889
13        13    1  Wednesday  30.555556
14        14    2     Friday  25.142857
15        15    2     Monday  25.000000
16        16    2   Saturday  19.875000
17        17    2     Sunday  11.100000
18        18    2   Thursday  31.000000
19        19    2    Tuesday  29.200000
20        20    2  Wednesday  30.400000
21        21    3     Friday  25.142857
22        22    3     Monday  27.250000
23        23    3   Saturday  20.000000
24        24    3     Sunday  10.000000
25        25    3   Thursday  31.000000
26        26    3    Tuesday  29.666667
27        27    3  Wednesday  30.272727
28        28    4     Friday  23.857143
29        29    4     Monday  25.214286
...      ...  ...        ...        ...
17442    138   19    Tuesday  29.600000
17443    139   19  Wednesday  28.833333
17444    140   20     Friday  26.000000
17445    141   20     Monday  28.100000
17446    142   20   Saturday  29.750000
17447    143   20     Sunday  33.222222
17448    144   20   Thursday  24.500000
17449    145   20    Tuesday  28.100000
17450    146   20  Wednesday  28.000000
17451    147   21     Friday  24.333333
17452    148   21     Monday  28.600000
17453    149   21   Saturday  28.800000
17454    150   21     Sunday  32.777778
17455    151   21   Thursday  24.125000
17456    152   21    Tuesday  27.545455
17457    153   21  Wednesday  28.200000
17458    154   22     Friday  23.200000
17459    155   22     Monday  27.500000
17460    156   22   Saturday  28.583333
17461    157   22     Sunday  30.750000
17462    158   22   Thursday  26.428571
17463    159   22    Tuesday  27.857143
17464    160   22  Wednesday  26.857143
17465    161   23     Friday  23.000000
17466    162   23     Monday  27.600000
17467    163   23   Saturday  28.600000
17468    164   23     Sunday  31.250000
17469    165   23   Thursday  27.800000
17470    166   23    Tuesday  26.333333
17471    167   23  Wednesday  27.500000

[17472 rows x 4 columns]

In [123]:
df_all_day2.reset_index()

     index    weekday   a_stands
0        0     Friday  13.983806
1        1     Monday  19.689796
2        2   Saturday   9.333333
3        3     Sunday  14.143478
4        4   Thursday  14.113360
5        5    Tuesday  19.560870
6        6  Wednesday  22.568720
7        0     Friday  14.229839
8        1     Monday  12.172131
9        2   Saturday  15.333333
10       3     Sunday  14.727273
11       4   Thursday  10.788618
12       5    Tuesday   9.895652
13       6  Wednesday   8.440758
14       0     Friday  16.403226
15       1     Monday  16.889344
16       2   Saturday  14.181070
17       3     Sunday  15.051948
18       4   Thursday  16.585366
19       5    Tuesday  15.782609
20       6  Wednesday  15.592417
21       0     Friday  16.225806
22       1     Monday  16.146939
23       2   Saturday  12.913580
24       3     Sunday  11.643478
25       4   Thursday  17.873984
26       5    Tuesday  15.795652
27       6  Wednesday  15.568720
28       0     Friday  21.227642
29       1     Monday  18.689796
..     ...        ...        ...
698      5    Tuesday  18.443478
699      6  Wednesday  17.990521
700      0     Friday  24.165323
701      1     Monday  26.395918
702      2   Saturday  23.419753
703      3     Sunday  27.956522
704      4   Thursday  20.337398
705      5    Tuesday  19.870130
706      6  Wednesday  19.209524
707      0     Friday  35.910931
708      1     Monday  35.587755
709      2   Saturday  36.983539
710      3     Sunday  35.447826
711      4   Thursday  33.748988
712      5    Tuesday  34.104803
713      6  Wednesday  36.834123
714      0     Friday  36.886640
715      1     Monday  37.587755
716      2   Saturday  36.102881
717      3     Sunday  35.778261
718      4   Thursday  35.234818
719      5    Tuesday  35.764192
720      6  Wednesday  34.800948
721      0     Friday  27.544355
722      1     Monday  32.285714
723      2   Saturday  27.720165
724      3     Sunday  30.517391
725      4   Thursday  30.247967
726      5    Tuesday  30.768559
727      6  Wednesday  29.630332

[728 rows x 3 columns]

In [124]:
# Create final df with stands column added
df_final = pd.concat([df_all, df_all2[['a_stands']]], axis=1)
df_final.head(5)

   number   weekday hour    a_bikes   a_stands
0       1    Friday    0   5.000000  26.000000
1       1    Monday    0   5.000000  26.000000
2       1  Saturday    0  10.818182  20.181818
3       1    Sunday    0  20.666667  10.333333
4       1  Thursday    0   0.000000  31.000000

In [125]:
df_final2 = pd.concat([df_all_day, df_all_day2[['a_stands']]], axis=1)
df_final2.head(5)

   number   weekday    a_bikes   a_stands
0       1    Friday  16.991903  13.983806
1       1    Monday  11.265306  19.689796
2       1  Saturday  21.666667   9.333333
3       1    Sunday  16.856522  14.143478
4       1  Thursday  16.878543  14.113360

In [126]:
# Round each average float and then turn into an int
df_final.a_bikes = df_final.a_bikes.round(0)
df_final.a_stands = df_final.a_stands.round(0)
df_final.a_bikes = df_final.a_bikes.astype(int)
df_final.a_stands = df_final.a_stands.astype(int)
df_final.shape

(17472, 5)

In [127]:
df_final2.a_bikes = df_final2.a_bikes.round(0)
df_final2.a_stands = df_final2.a_stands.round(0)
df_final2.a_bikes = df_final2.a_bikes.astype(int)
df_final2.a_stands = df_final2.a_stands.astype(int)
df_final2.shape

(728, 4)

In [128]:
# Replace 0 with 24, for ease of use in js loop
df_final['hour'].replace(0, 24,inplace=True)
df_final.shape

(17472, 5)

In [129]:
# Drop all odd hour columns, for chart that shows two hour datapoints
df_slim = df_final[df_final.hour != 1]

In [130]:
df_slim2 = df_slim[df_slim.hour != 3]

In [131]:
df_slim = df_slim[df_slim.hour != 5]

In [132]:
df_slim = df_slim[df_slim.hour != 7]

In [133]:
df_slim = df_slim[df_slim.hour != 9]

In [134]:
df_slim = df_slim[df_slim.hour != 11]

In [135]:
df_slim = df_slim[df_slim.hour != 13]

In [136]:
df_slim = df_slim[df_slim.hour != 15]

In [137]:
df_slim = df_slim[df_slim.hour != 17]

In [138]:
df_slim = df_slim[df_slim.hour != 19]

In [139]:
df_slim = df_slim[df_slim.hour != 21]

In [140]:
df_slim = df_slim[df_slim.hour != 23]

In [141]:
df_slim.head(10000)

     number    weekday  hour  a_bikes  a_stands
0         1     Friday    24        5        26
1         1     Monday    24        5        26
2         1   Saturday    24       11        20
3         1     Sunday    24       21        10
4         1   Thursday    24        0        31
5         1    Tuesday    24        1        30
6         1  Wednesday    24        1        30
14        1     Friday     2        6        25
15        1     Monday     2        6        25
16        1   Saturday     2       11        20
17        1     Sunday     2       20        11
18        1   Thursday     2        0        31
19        1    Tuesday     2        2        29
20        1  Wednesday     2        1        30
21        1     Friday     3        6        25
22        1     Monday     3        4        27
23        1   Saturday     3       11        20
24        1     Sunday     3       21        10
25        1   Thursday     3        0        31
26        1    Tuesday     3        1        30
27        1  Wednesday     3        1        30
28        1     Friday     4        7        24
29        1     Monday     4        6        25
30        1   Saturday     4       11        20
31        1     Sunday     4       21        10
32        1   Thursday     4        2        29
33        1    Tuesday     4        2        29
34        1  Wednesday     4        2        30
42        1     Friday     6       11        20
43        1     Monday     6       18        13
..      ...        ...   ...      ...       ...
103     105    Tuesday    14        4        32
104     105  Wednesday    14        6        30
112     105     Friday    16        8        28
113     105     Monday    16        1        35
114     105   Saturday    16        5        31
115     105     Sunday    16        4        32
116     105   Thursday    16        2        34
117     105    Tuesday    16        4        32
118     105  Wednesday    16        6        30
126     105     Friday    18        7        29
127     105     Monday    18        4        32
128     105   Saturday    18        5        31
129     105     Sunday    18        3        33
130     105   Thursday    18        6        30
131     105    Tuesday    18        5        31
132     105  Wednesday    18        6        30
140     105     Friday    20       10        26
141     105     Monday    20        8        28
142     105   Saturday    20        6        30
143     105     Sunday    20        3        33
144     105   Thursday    20       12        24
145     105    Tuesday    20        8        28
146     105  Wednesday    20        8        28
154     105     Friday    22       13        23
155     105     Monday    22        8        28
156     105   Saturday    22        7        29
157     105     Sunday    22        5        31
158     105   Thursday    22       10        26
159     105    Tuesday    22        8        28
160     105  Wednesday    22        9        27

[9464 rows x 5 columns]

In [142]:
df_slim.shape

(9464, 5)

In [143]:
# Export to csv ready for database upload
df_slim.to_csv('chart_info2.csv', index=False)

In [ ]:
df_final2.to_csv('chart_info_day.csv', index=False)